BACKEND_URL=http://localhost:5000/api/v1
NEXT_PUBLIC_BACKEND_URL=http://localhost:5000/api/v1
JWT_ACCESS_SECRET=mynamesisaliwhaadftisyurname
NODE_ENV=production
CLOUDINARY_CONFIG_cloudName=dkngubyq2
CLOUDINARY_CONFIG_uploadPreset=placearea

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCETRYIbCfJf4_KVeycitUjeLE-BBJN61g
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=placearena-323f6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=placearena-323f6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=placearena-323f6.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=202220710234
NEXT_PUBLIC_FIREBASE_APP_ID=1:202220710234:web:b61f54bc28c611bfe26b63
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ZE2SNPL4C7